{
  "name": "DRIVE",
  "short_name": "DRIVE",
  "description": "Personal weight, workout, meal and water tracker.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F2ED",
  "theme_color": "#15171F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
